body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    margin: 0;
    padding: 0;
    -webkit-app-region: no-drag;
}

&::-webkit-scrollbar {
    display: none;
}
